# VoyMate

app/: build.gradle  google-services.json
app/src/androidTest/java/com/opiant/voymate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opiant/voymate/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiant/voymate/: About.java  AppIntroSlider.java  BaseCurrencyAdapter.java  Constant.java  ConvertActivity.java  ConvertContract.java  ConvertPresenter.java  CurrencyAdapter.java  CurrencyConvert.java  CurrencyConverter.java  DataParser.java  DownloadUrl.java  EmailVerification.java  ExploreScreen.java  FixerService.java  ForgotPassword.java  GetNearbyPlacesData.java  Help.java  HomeScreen.java  LanguageSelection.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MyProfile.java  NearBy.java  NearByPlace.java  PlaceDescription.java  PlaceDetailsScreen.java  PlaceListScreen.java  PrefManager.java  Rates.java  ReaderListener.java  Settings.java  SignUp.java  SignupActivity.java  Splash.java  SplashScreen.java  Tools.java  VoyMateApplication.java
app/src/main/java/com/opiant/voymate/activities/: AppIntroSlider.java  ConvertActivity.java  EmailVerification.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NearByPlace.java  PlacesOnMap.java  SelectLanguage.java  SignUp.java  SignupActivity.java  Splash.java  SplashScreen.java
app/src/main/java/com/opiant/voymate/adapters/: BaseCurrencyAdapter.java  CurrencyAdapter.java  CustomAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/opiant/voymate/currencyapi/: ConvertContract.java  ConvertPresenter.java  CurrencyConvert.java  CurrencyConverter.java  FixerService.java  MainContract.java  MainPresenter.java  Rates.java
app/src/main/java/com/opiant/voymate/fragments/: About.java  ExploreScreen.java  Help.java  HomeScreen.java  LanguageSelection.java  MyProfile.java  NearBy.java  PlaceDescription.java  PlaceDetailsScreen.java  PlaceInfo.java  PlaceListScreen.java  ReaderListener.java  Settings.java  Tools.java  WikkiPage.java
app/src/main/java/com/opiant/voymate/nearbyapi/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/opiant/voymate/utils/: AppUtils.java  Author.java  RecyclerViewClass.java  RecyclerViewDecorator.java
app/src/main/res/drawable/: circle.xml  et_shape.xml  ic_appicon.xml  ic_explore_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_hotel_black_24dp.xml  ic_menu_help_support.xml  ic_near_me_black_24dp.xml  ic_place_darkred_24dp.xml  ic_place_red_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_sight_black_24dp.xml  ic_volume_up_black_24dp.xml  img.xml  layout_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: activated_item.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_convert.xml  activity_currency_convert.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_near_by_place.xml  activity_places_on_map.xml  activity_reader_listener.xml  activity_select_language.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  content_main.xml  custom_recyclerview_layout.xml  fragment_about.xml  fragment_currency_converter.xml  fragment_explore_screen.xml  fragment_help.xml  fragment_home_screen.xml  fragment_my_profile.xml  fragment_near_by.xml  fragment_place_description.xml  fragment_place_details_screen.xml  fragment_place_info.xml  fragment_place_list_screen.xml  fragment_settings.xml  fragment_tools.xml  fragment_wikki_page.xml  item_base.xml  item_rate.xml  item_row.xml  nav_header_main.xml  near_by_me.xml  test1.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/opiant/voymate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
