<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_primary"
    tools:context=".Help">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:paddingLeft="5dp"
        android:text="For any query write to us at: opianttech@gmail.com"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="fonts/Roboto.ttf"
        tools:ignore="RtlCompat" />
</RelativeLayout>