<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_primary"
    tools:context=".fragments.Settings">


    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:hint="@string/mnumber"
        android:id="@+id/mobile"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="" />-->


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Change Password"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="left|center"
        android:drawableRight="@drawable/icon_forward"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

    <Switch
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Allow Notification"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

   <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Report a problem"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="left|center"
        android:background="@color/white"
        android:drawableRight="@drawable/icon_forward"
        tools:ignore="RtlCompat" />
</RelativeLayout>